# Hello_Struts

./: LICENSE
Hello_Struts/: .gitignore  .project  build.xml  pom.xml
Hello_Struts/WebContent/: login.jsp  welcome.jsp
Hello_Struts/WebContent/WEB-INF/: web.xml
Hello_Struts/src/: services.wsdl  struts.xml
Hello_Struts/src/client/: FindstudentsAction.java
Hello_Struts/src/entity/xsd/: ExtensionMapper.java  Student.java
Hello_Struts/src/service/: DemoService.java  DemoServiceCallbackHandler.java  DemoServiceStub.java  GetGreeting.java  GetGreetingResponse.java  QueryStudents.java  QueryStudentsResponse.java
